<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <Authors>https://github.com/Genometric/GeUtilities/graphs/contributors</Authors>
    <Company>Genometric</Company>
    <Copyright>GPLv3</Copyright>
    <PackageLicenseUrl>https://github.com/Genometric/GeUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Genometric/GeUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genometric/GeUtilities</RepositoryUrl>
    <RootNamespace>Genometric.GeUtilities</RootNamespace>
    <Version>2.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Genometric.GeUtilities</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
  </ItemGroup>

</Project>
