<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <Authors>https://github.com/Genometric/GeUtilities/graphs/contributors</Authors>
    <Company>Genometric</Company>
    <Copyright>GPLv3</Copyright>
    <PackageLicenseUrl>https://github.com/Genometric/GeUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Genometric/GeUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genometric/GeUtilities</RepositoryUrl>
    <RootNamespace>Genometric.GeUtilities</RootNamespace>
    <Version>6.0.0</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Genometric.GeUtilities</PackageId>
    <Description>Genome Utilities (GeUtilities) provides open-source building-blocks for genomic data analysis tools.</Description>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>genomics; genome analysis; building-blocks; parser; BED; VCF; GTF; RefSeq;</PackageTags>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <PackageIconUrl>https://raw.githubusercontent.com/Genometric/GeUtilities/dev/logo/logo.png</PackageIconUrl>
    <FileVersion>6.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <CodeAnalysisRuleSet>GeUtilities.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <CodeAnalysisRuleSet>GeUtilities.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="1.0.3" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="6.8.1.4648" />
  </ItemGroup>

</Project>
