# GeUtilities

./: .gitignore  .travis.yml  GeUtilities.sln  LICENSE  README.md  appveyor.yml  sonar-project.properties
GeUtilities/: GeUtilities.csproj  GeUtilities.nuspec  GeUtilities.ruleset
GeUtilities.Tests/: GeUtilities.Tests.csproj
GeUtilities.Tests/BEDParser/: Columns.cs  ColumnsOrder.cs  ConcreteClassArguments.cs  DefaultArguments.cs  Features.cs  RegionGenerator.cs  TempFileCreator.cs
GeUtilities.Tests/BEDParserTests/: BEDParserTest.cs  TempBEDFileCreator.cs  TestBEDFileCreator.cs  TestColumnOrders.cs  TestDefaultParserArguments.cs  TestParserArguments.cs  TestParserDefaultArguments.cs
GeUtilities.Tests/GTFParser/: Columns.cs  ColumnsOrder.cs  ConcreteClassArguments.cs  DefaultArguments.cs  Features.cs  RegionGenerator.cs  TempFileCreator.cs
GeUtilities.Tests/GeneralFeatureParser/: Columns.cs  ColumnsOrder.cs  DefaultArguments.cs  Features.cs  TempFileCreator.cs
GeUtilities.Tests/GeneralFeatureParserTests/: GTFColumns.cs  GeneralTests.cs  TempGeneralFeatureFileCreator.cs  TestColumnOrders.cs  TestDefaultParserArguments.cs  TestParserDefaultArguments.cs
GeUtilities.Tests/Interval/Model/: TestChIPSeqPeak.cs  TestGene.cs  TestGeneralFeature.cs  TestInterval.cs  TestVCF.cs
GeUtilities.Tests/Interval/Parsers/: ParsedIntervals.cs
GeUtilities.Tests/IntervalParsers/BED/: ColumnsOrder.cs  ConcreteClassArguments.cs  DefaultArguments.cs  Features.cs  RegionGenerator.cs  TempFileCreator.cs
GeUtilities.Tests/IntervalParsers/GTF/: ColumnsOrder.cs  ConcreteClassArguments.cs  DefaultArguments.cs  Features.cs  RegionGenerator.cs
GeUtilities.Tests/IntervalParsers/Model/: ParsedIntervals.cs
GeUtilities.Tests/IntervalParsers/RefSeq/: ColumnsOrder.cs  ConcreteClassArguments.cs  DefaultArguments.cs  Features.cs  RegionGenerator.cs  TempFileCreator.cs
GeUtilities.Tests/IntervalParsers/Stats/: BEDStats.cs  IntervalStats.cs
GeUtilities.Tests/IntervalParsers/Status/: Status.cs
GeUtilities.Tests/IntervalParsers/VCF/: ColumnsOrder.cs  ConcreteClassArguments.cs  DefaultArguments.cs  Features.cs  RegionGenerator.cs
GeUtilities.Tests/Intervals/Model/: TestChIPSeqPeak.cs  TestGene.cs  TestGeneralFeature.cs  TestInterval.cs  TestPeak.cs  TestRefSeqGene.cs  TestVCF.cs  TestVariant.cs
GeUtilities.Tests/Intervals/Parsers/: ParsedIntervals.cs
GeUtilities.Tests/Model/: ParsedIntervals.cs
GeUtilities.Tests/Model/Defaults/: TestChIPSeqPeak.cs  TestGene.cs  TestGeneralFeature.cs  TestVCF.cs
GeUtilities.Tests/ModelTests/: ParsedIntervals.cs
GeUtilities.Tests/ModelTests/Defaults/: TestChIPSeqPeak.cs  TestGene.cs  TestGeneralFeature.cs  TestVCF.cs
GeUtilities.Tests/RefSeqGenesParser/: Columns.cs  ColumnsOrder.cs  DefaultArguments.cs  Features.cs  TempFileCreator.cs
GeUtilities.Tests/RefSeqGenesParserTests/: Columns.cs  ColumnsOrder.cs  DefaultArguments.cs  RefSeqColumns.cs  TempFileCreator.cs  TempRefSeqGenesFileCreator.cs  TestColumnOrders.cs  TestParserDefaultArguments.cs
GeUtilities.Tests/RefSeqParser/: Columns.cs  ColumnsOrder.cs  ConcreteClassArguments.cs  DefaultArguments.cs  Features.cs  RegionGenerator.cs  TempFileCreator.cs
GeUtilities.Tests/Stats/: BEDStats.cs  IntervalStats.cs
GeUtilities.Tests/StatsTests/: TestBEDStats.cs  TestIntervalStats.cs
GeUtilities.Tests/Status/: Status.cs
GeUtilities.Tests/VCFParser/: Columns.cs  ColumnsOrder.cs  ConcreteClassArguments.cs  DefaultArguments.cs  Features.cs  RegionGenerator.cs  TempFileCreator.cs
GeUtilities.Tests/VCFParserTests/: Columns.cs  ColumnsOrder.cs  DefaultArguments.cs  TempFileCreator.cs  TempVCFFileCreator.cs  TestColumnOrders.cs  TestParserDefaultArguments.cs  VCFColumns.cs
GeUtilities/IGenomics/Intervals/: Enums.cs  IChIPSeqPeak.cs  IChIPSeqPeakConstructor.cs  IGene.cs  IGeneralFeature.cs  IGeneralFeatureConstructor.cs  IInterval.cs  IIntervalConstructor.cs  IPeak.cs  IPeakConstructor.cs  IRefSeq.cs  IRefSeqConstructor.cs  IRefSeqGene.cs  IRefSeqGeneConstructor.cs  IVCF.cs  IVariant.cs  IVariantConstructor.cs
GeUtilities/IGenomics/Statistics/: IStats.cs
GeUtilities/Interval/Functions/: HashFunctions.cs
GeUtilities/Interval/Genome/: Chromosome.cs  Strand.cs
GeUtilities/Interval/Model/: ChIPSeqPeak.cs  ChIPSeqPeakConstructor.cs  Gene.cs  GeneConstructor.cs  GeneralFeature.cs  GeneralFeatureConstructor.cs  Interval.cs  IntervalConstructor.cs  Variant.cs  VariantConstructor.cs
GeUtilities/Interval/Parsers/: Parser.cs  ParserEventArgs.cs
GeUtilities/IntervalBasedDataParsers/: Parser.cs
GeUtilities/IntervalBasedDataParsers/AssembliesInfo/: Assemblies.cs  Enums.cs  hg19.cs  mm10.cs
GeUtilities/IntervalBasedDataParsers/BEDParser/: BEDParser.cs  BEDParserGeneric.cs  Enums.cs
GeUtilities/IntervalBasedDataParsers/GTFParser/: GTFParser.cs  GTFParserGeneric.cs
GeUtilities/IntervalBasedDataParsers/GeneralFeaturesParser/: DeterminedFeature.cs  GeneralFeaturesParser.cs
GeUtilities/IntervalBasedDataParsers/Model/: BED.cs  Enums.cs  GTF.cs  ParsedBED.cs  ParsedChIPseqPeaks.cs  ParsedGTF.cs  ParsedGeneralFeatures.cs  ParsedIntervals.cs  ParsedRefSeq.cs  ParsedRefSeqGenes.cs  ParsedVCF.cs  ParsedVariants.cs  RefSeq.cs  VCF.cs
GeUtilities/IntervalBasedDataParsers/RefSeqGenesParser/: RefSeqGenesParser.cs
GeUtilities/IntervalBasedDataParsers/RefSeqParser/: RefSeqParser.cs  RefSeqParserGeneric.cs
GeUtilities/IntervalBasedDataParsers/VCFParser/: VCFParser.cs  VCFParserGeneric.cs
GeUtilities/IntervalParsers/: Parser.cs  ParserEventArgs.cs
GeUtilities/IntervalParsers/BED/: BEDParser.cs  (+2 more)
GeUtilities/Parsers/: Parser.cs  ParserEventArgs.cs
GeUtilities/Parses/: Parser.cs
GeUtilities/ReferenceGenomes/: Enums.cs  ReferenceGenome.cs
IGenomics/: IGenomics.csproj
IGenomics/Intervals/: Enums.cs  IChIPSeqPeak.cs  IExtendedMetadata.cs  IInterval.cs  IMetadata.cs
Parser/: Parsers.csproj
Parser/BEDParser/: BEDParser.cs  Enums.cs
Parser/Model/: Enums.cs  ParsedGeneralFeatures.cs  ParsedIntervals.cs  ParsedRefSeqGenes.cs
Parser/RefSeqGenesParser/: RefSeqGenesParser.cs
Parser/VCFParser/: VCFParser.cs
(+220 files in other folders)
