<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Genometric.GeUtilities.IGenomics</RootNamespace>
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<Version>3.0.0</Version>
	<Authors>Vahid Jalili</Authors>
	<Company>Genometric</Company>
	<Copyright>GPLv3</Copyright>
	<PackageProjectUrl>https://github.com/Genometric/GeUtilities</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Genometric/GeUtilities</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

</Project>
