<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RuntimeFrameworkVersion>2.0.3</RuntimeFrameworkVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <PackageId>Genometric.GeUtilities.Tests</PackageId>
    <Authors>https://github.com/Genometric/GeUtilities/graphs/contributors</Authors>
    <Company>Genometric</Company>
    <Copyright>GPLv3</Copyright>
    <PackageLicenseUrl>https://github.com/Genometric/GeUtilities/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Genometric/GeUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genometric/GeUtilities</RepositoryUrl>
    <Version>4.0.0</Version>
    <Description>Implements unit test functions for the GeUtilities.</Description>
    <PackageTags>genomics; genome analysis; building-blocks; parser; BED; VCF; GTF; RefSeq;</PackageTags>
    <PackageReleaseNotes>A major overhaul on the interfaces, functions signatures, and namespace naming. Namely:
- Parsers constructors take least possible information, and all the other configuration could be set on an instace of the parser class. 
- By moving source file name from constructor to Parse function, now single instance of Parser can be used to parse multiple files.
- A major overhaul of classes inheritance with the objective of making them more coherent.</PackageReleaseNotes>
    <AssemblyName>Genometric.GeUtilities.Tests</AssemblyName>
    <RootNamespace>Genometric.GeUtilities.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="OpenCover" Version="4.6.519" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
	<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeUtilities\GeUtilities.csproj" />
  </ItemGroup>

</Project>
