<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Genometric.GeUtilities.Parsers</RootNamespace>
    <AssemblyName>Parsers</AssemblyName>
    <Version>3.0.0</Version>
    <Authors>Vahid Jalili</Authors>
    <Company>Genometric</Company>
    <Copyright>GPLv3</Copyright>
    <PackageProjectUrl>https://github.com/Genometric/GeUtilities</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Genometric/GeUtilities</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGenomics\IGenomics.csproj" />
  </ItemGroup>

</Project>
